
 // =========================================================
 // Types
 // =========================================================

// Syntax
// ----------------------------------------------------------

.type id <: number    // Node IDs
.type cp <: symbol    // Control points
.type ident <: symbol // Identifiers (e.g., variables)
.type typ <: symbol   // C++ simple types, e.g., int, char, etc.

.type num <: symbol   // numerals (int literals)

.type unOp <: symbol // E.g., "-"
.type binOp <: symbol  // E.g., "+", "*", etc.
.type assignOp <: symbol // E.g., "=", "+=", etc.

.type bool <: symbol  // "true" or "false"
.type relOp <: symbol // E.g., "<","<=","==", etc.


// Byte-addressed memory
// ----------------------------------------------------------

.type sz <: number // Bitwidth/size in bits
.type bsz <: number // Bytesize/size in bytes
.type endn <: symbol // Endianness
.type addr <: number // Addresses
.type offset <: number // Offsets
.type val <: number // Values are numbers


// Concrete traces
// ----------------------------------------------------------

